# SpringMVC_cars

./: README.txt  cars.xml  pom.xml
src/main/java/config/: AppConfig.java  MvcConfig.java  WebInit.java
src/main/java/controllers/: Konstante.java  ParsiranjePoGodistu.java  ParsiranjePoGorivu.java  ParsiranjePoNazivuProizvodjaca.java
src/main/java/generisano/: Car.java  Cars.java  Consumption.java  ObjectFactory.java  TipGoriva.java
src/main/java/parsiranje/: ParsiranjeXML.java  XmlValidationEventHandler.java
src/main/java/util/: CarAdapter.java  Util.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: greska.jsp  izaberitePotrosnju.jsp  prikazAutomobila.jsp
src/main/xsd/: cars.xsd
